<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.AdminController">
  <children>
    <Label fx:id="viewLabel" layoutX="230.0" layoutY="28.0" text="Admin " />
    <TextField fx:id="uidField" layoutX="276.0" layoutY="25.0" prefWidth="46.0" />
    <Label fx:id="cReqsLabel" layoutX="46.0" layoutY="63.0" text="Client Requests:" />
    <TableView fx:id="cReqsTable" layoutX="46.0" layoutY="90.0" prefHeight="127.0" prefWidth="313.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="RequestID" fx:id="CREQS_reqIDCol" />
        <TableColumn prefWidth="75.0" text="Plant ID" fx:id="CREQS_plantIDCol" />
        <TableColumn prefWidth="75.0" text="Type" fx:id="CREQS_typeCol" />
        <TableColumn prefWidth="75.0" text="Status" fx:id="CREQS_statusCol" />
      </columns>
    </TableView>
    <Button fx:id="toCReqEditorButton" layoutX="434.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#toCreqEditorOnClicked" prefWidth="139.0" text="Open editor" />
    <Label fx:id="purchasesLabel" layoutX="46.0" layoutY="235.0" text="Your purchases:" />
    <TableView fx:id="pReqsTable" layoutX="47.0" layoutY="259.0" prefHeight="127.0" prefWidth="343.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="RequestID" fx:id="PREQS_reqIDCol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="108.0" text="ClientReqID" fx:id="PREQS_cReqID" />
        <TableColumn prefWidth="75.0" text="Plant ID" fx:id="PREQS_plantIDCol" />
        <TableColumn prefWidth="75.0" text="Status" fx:id="PREQS_statusCol" />
      </columns>
    </TableView>
    <Button fx:id="newPurchaseButton" layoutX="421.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#newPurchaseOnClicked" text="Make new purchase" />
    <Label fx:id="reqIDtoEditLabel" layoutX="413.0" layoutY="109.0" text="Request to edit:">
      <labelFor>
        <TextField id="reqIDtoEdit" fx:id="reqIDtoEditField" layoutX="524.0" layoutY="106.0" prefWidth="62.0" />
      </labelFor>
    </Label>
    <fx:reference source="reqIDtoEditField" />
    <Label fx:id="errorMsg" layoutX="390.0" layoutY="184.0" prefWidth="200.0" text="" textFill="RED" />
  </children>
</AnchorPane>
