<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ClientReqEditorController">
  <children>
    <TextField fx:id="cReqIDField" layoutX="205.0" layoutY="19.0" prefWidth="45.0" />
    <Label fx:id="viewLabel" layoutX="257.0" layoutY="22.0" text="Client Request Editor" />
    <Label fx:id="typeLabel" layoutX="43.0" layoutY="63.0" text="Type:" />
    <RadioButton fx:id="isPlannedRadio" layoutX="148.0" layoutY="64.0" mnemonicParsing="false" onMouseClicked="#isPlannedClicked" text="planned" />
    <RadioButton fx:id="isFirstRadio" layoutX="310.0" layoutY="64.0" mnemonicParsing="false" onMouseClicked="#isFirstClicked" text="firstOne" />
    <Label fx:id="plantIDLabel" layoutX="43.0" layoutY="136.0" text="Plant ID:" />
    <Label fx:id="landscaperIDLabel" layoutX="43.0" layoutY="169.0" text="Landscaper ID:" />
    <Label fx:id="statusLabel" layoutX="43.0" layoutY="213.0" text="Status:" />
    <RadioButton fx:id="isNewOneRadio" layoutX="155.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#isNewOneClicked" text="newOne" />
    <RadioButton fx:id="isInPurchaseRadio" layoutX="310.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#isInPurchaseClicked" text="inPurchase" />
    <RadioButton fx:id="isInProgressRadio" layoutX="232.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#isInProgressClicked" text="inProgress" />
    <RadioButton fx:id="isGardeningRadio" layoutX="155.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#isGardeningClicked" text="gardening" />
    <RadioButton id="isDoneradio" fx:id="isDoneRadio" layoutX="306.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#isDoneClicked" text="done" />
    <Button fx:id="finishEditionButton" layoutX="479.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#finishEditionClicked" text="Done!" />
    <Label fx:id="errorMsg" layoutX="154.0" layoutY="370.0" prefWidth="419.0" text="" textFill="RED" />
    <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backButtonOnCLicked" text="Back without saving" />
    <Label fx:id="clientIDLabel" layoutX="43.0" layoutY="98.0" text="ClientID:" />
    <Label fx:id="clientIDField" layoutX="148.0" layoutY="98.0" text="Label" />
    <ComboBox fx:id="plantIDField" layoutX="146.0" layoutY="130.0" onAction="#plantIDChosen">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="landscaperIDField" layoutX="146.0" layoutY="164.0" onAction="#landscaperIDChosen">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
