<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.NewPurchaseController">
  <children>
    <Label fx:id="viewLabel" layoutX="241.0" layoutY="20.0" text="New Purchase" />
    <Label fx:id="assignedCReqLabel" layoutX="35.0" layoutY="144.0" text="Assigned clientrequest:" />
    <Label fx:id="plantIDLabel" layoutX="35.0" layoutY="80.0" text="Plant ID:" />
    <Label fx:id="landscaperIDLabel" layoutX="35.0" layoutY="113.0" text="Assigned landscaper:" />
    <Label fx:id="boughtListLabel" layoutX="35.0" layoutY="211.0" text="Alreadybought resources:" />
    <TableView fx:id="alreadyBoughtTable" layoutX="35.0" layoutY="251.0" prefHeight="142.0" prefWidth="200.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="198.0" text="Resource" fx:id="resourceNameCol" />
      </columns>
    </TableView>
    <Label fx:id="statusLabel" layoutX="35.0" layoutY="177.0" text="Status:" />
    <RadioButton fx:id="isInProgressRadio" layoutX="236.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#isInProgressClicked" text="inProgress" />
    <RadioButton fx:id="isInCheckRadio" layoutX="375.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#isInCheckClicked" text="inCheck" />
    <RadioButton fx:id="isDoneRadio" layoutX="494.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#isDoneClicked" text="done" />
    <Button id="addNewPReqButton" fx:id="newPReqButton" layoutX="501.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#newPReqButtonOnClicked" text="Done!" />
    <Button id="addResource" fx:id="buyResourceButton" layoutX="438.0" layoutY="251.0" mnemonicParsing="false" onMouseClicked="#buyResourceOnClicked" prefWidth="139.0" text="Buy Resource" />
    <TextField id="toAssignResourceID" fx:id="toAssignResource" layoutX="285.0" layoutY="251.0" prefWidth="139.0" />
    <Label fx:id="errorMsg" layoutX="374.0" layoutY="313.0" prefWidth="200.0" text="" textFill="RED" />
    <ComboBox fx:id="cReqIDField" layoutX="240.0" layoutY="144.0" onAction="#cReqChosen">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="plantIDField" layoutX="240.0" layoutY="72.0" onAction="#plantIDChosen">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="landscaperIDField" layoutX="241.0" layoutY="110.0" onAction="#landscaperIDChosen">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label fx:id="plantLabel" layoutX="339.0" layoutY="53.0" prefHeight="19.0" prefWidth="235.0" text="" />
    <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backButtonOnCLicked" text="Back without saving" />
  </children>
</AnchorPane>
